<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, Initial-scale=1.0" />
    <title>exam1</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>มาเล่นกันเถอะกันเถอะ 😋</h1>
        <p class="description">(ระหว่าง 1 ถึง 21)</p>
      </header>
      <div class="game">
        <div class="game-info">
          <div class="secret">?</div>
        </div>

        <main>
          <section class="left">
            <input type="number" placeholder="ทายได้ 1 - 21" class="guess" />
            <button class="btn check">ฉันจะทายเลขนี้แหละ</button>
            <button class="restart">เริ่มทายใหม่</button>
          </section>
          <section class="right">
            <p class="message">เอ้า! ทายมา</p>
            <p class="lebal-score">คะแนน: <span class="score">10</span></p>
            <p class="lebal-highscore">
              คะแนนสูงสุด: <span class="highscore">0</span>
            </p>
          </section>
        </main>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
