@import url("https://fonts.googleapis.com/css2?family=Itim&family=Mali&family=Noto+Sans+Thai+Looped:wght@600&family=Thasadith:wght@400;700&display=swap");

body {
  font-family: "Mali", cursive;
  background-color: #0f1035;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  background-color: #365486;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #ffffff;
}

.description {
  color: #ffffff;
}

.game {
  text-align: center;
}

.game-info {
  background-color: #365486;
  padding: 10px;
  margin: 10px;
}

.secret {
  font-family: "Mali", cursive;
  background-color: #7fc7d9;
  color: white;
  margin: auto;
  align-items: center;
  text-align: center;
  font-size: 55px;
  font-weight: 900;
  width: 90px;
  height: 70px;
  padding: 15px;
  border-radius: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}

main {
  display: flex;
  justify-content: space-between;
}

.left {
  width: 60%;
  text-align: center;
}

.guess {
  font-family: "Mali", cursive;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.btn {
  font-family: "Mali", cursive;
  background-color: #7fc7d9;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #21b2d6;
}

.restart {
  font-family: "Mali", cursive;
  background-color: #7fc7d9;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.restart:hover {
  background-color: #21b2d6;
}

.right {
  width: 35%;
  padding: 10px;
  background-color: #dcf2f1;
  border-radius: 5px;
}

.message {
  font-size: 20px;
  color: #000000;
}

.lebal-score,
.lebal-highscore {
  margin-top: 20px;
  font-size: 20px;
  color: #000000;
}

.score,
.highscore {
  font-weight: bold;
  font-size: 20px;
  color: #000000;
}
