<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tee Noi Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tee Noi Model</h1>
        <div id="cart" class="cart-container">
          <img src="shopping-bag.svg" alt="Shopping Bag" />
          <span class="quantity">0</span>
        </div>
      </header>
    </div>
    <div id="mealList" class="mealList"></div>
    <div class="cart-open">
      <h1>
        Cart <button class="closeButton" onclick="closeCart()">&times;</button>
      </h1>
      <ul class="listCard"></ul>
      <div class="checkOut">
        <div class="total">0</div>
        <button type="button" onclick="checkout()">Checkout</button>
        <button type="button" onclick="clearCart()">Clear Cart</button>
      </div>
    </div>

    <div class="details-overlay" onclick="hideMealDetails()"></div>
    <div class="meal-details">
      <div class="details-content">
        <h2 class="meal-title">Meal Details</h2>
        <div class="details-text" id="mealDetailsText"></div>
        <button class="closeDetailsButton" onclick="hideMealDetails()">
          &times;
        </button>
      </div>
    </div>

    <script defer src="script.js"></script>
  </body>
</html>
