/* Reset some default styles */
body,
p,
ul {
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: -1%;
}

body {
  font-family: "Protest Riot", sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #c4d6ee;
  color: #fff;
  text-align: center;
  padding: 1em 0; /*top, right, bottom, left*/
}

.container {
  max-width: 1200vw;
  margin: 0 auto;
}

.container header h1 {
  font-size: 35px;
}

.cart-container {
  position: relative;
  text-align: right;
  top: -2rem;
  right: 40px;
}

.cart-container img {
  width: 50px;
  cursor: pointer;
}

.cart-container span {
  background-color: #ff0505;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  font-size: 0.8em;
}

.cart-open {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  background-color: #fff;
  height: 100vh;
  transition: 0.5s;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
  border-left: 1px solid #ccc;
}

.cart-open h1 {
  color: #000000;
  font-weight: bold;
  margin: 0;
  padding: 20px;
  background-color: #8eb5ff;
  border-bottom: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Add this line */
}

.cart-open img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.cart-open ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-open li {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.cart-open .checkOut {
  background-color: hsl(224, 97%, 65%);
}

.cart-open .total {
  font-weight: bold;
  margin-right: auto;
  margin-left: 5%;
}

.cart-open .closeButton {
  cursor: pointer;
  color: #000000;
  font-size: 1.5em;
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: none;
}

.checkOut {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
  background-color: #e8bc0e;
  color: #fff;
  text-align: left;
}

.checkOut button {
  margin-left: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.checkOut button:hover {
  background-color: #555;
}

.active .cart-open {
  right: 0;
}

.active .container {
  transform: translateX(-200px);
}

.listCard button[onclick^="changeQuantity('"] {
  background-color: #3f92ff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.listCard button[onclick^="changeQuantity('"]:hover {
  background-color: #1e3d80;
}

#mealList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#mealList div {
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 250px;
  box-sizing: border-box;
  background-color: #d3e2ff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

#mealList div:hover {
  transform: translateY(-5px);
}

#mealList img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 10px;
}

#mealList p {
  font-size: 1.2em;
  margin: 10px 0;
}

#mealList button {
  background-color: #5473ff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

#mealList button:hover {
  background-color: rgb(50, 64, 110);
}

.details-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.meal-details {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 4;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.meal-details .details-content {
  text-align: center;
}

.meal-details .meal-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.meal-details .details-text {
  margin-bottom: 20px;
}

.meal-details .details-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.closeDetailsButton {
  cursor: pointer;
  color: #333;
  font-size: 1.5em;
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
}
